<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 
   <assemblyIdentity
       type="win32"
       name="samples"
       version="1.0.0.0"/>
 
   <application xmlns="urn:schemas-microsoft-com:asm.v3">
     <windowsSettings>
       <!-- PMv2 (Win10 1703+); 'system' is the legacy fallback Windows uses
            on older OSes that don't recognize the first token. -->
       <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings"
         >PerMonitorV2,system</dpiAwareness>
 
       <!-- Older key, still respected; harmless to include alongside. -->
       <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings"
         >true/pm</dpiAware>
     </windowsSettings>
   </application>
 
   <!-- Declare which Windows versions you support; without this, GetVersionEx
        and a few APIs lie to you. Not strictly required for DPI, but standard. -->
   <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
     <application>
       <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/> <!-- Win10/11 -->
       <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/> <!-- Win8.1 -->
     </application>
   </compatibility>
 
 </assembly>